<nav class="navbar  navbar-default">
    <div class="container">
        <div class="row">
            %{--<div class="col-xs-12">--}%
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span style="color: #ecf0f1;">Menu</span>
                </button>
                <a class="navbar-brand" href="${createLink(uri: '/', absolute: true)}">Faceted Search Demo</a>

            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><g:link controller="seller">Sellers</g:link></li>
                </ul>

            </div>
            %{--</div>--}%
        </div>
    </div>
</nav>