<%@ page trimDirectiveWhitespaces="true" %>
<!DOCTYPE html>
<html>
<head>
	<title><g:layoutTitle default="phonedb"/></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
	<asset:stylesheet src="application.css"/>
	<g:layoutHead/>
</head>
<body>
<g:render template="../common/nav"/>
<g:layoutBody/>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<asset:javascript src="application.js"/>

</body>
</html>